facebook.graph.account.kit.url.access.token=https://graph.accountkit.com/v1.3/access_token
facebook.graph.account.kit.url.me=https://graph.accountkit.com/v1.3/me/
facebook.graph.account.kit.app.id=480411719052666 
facebook.graph.account.kit.app.secret=e22a51fed4ad9a3f7d273fa7c57ae1c2